spring.datasource.url = jdbc:mysql://localhost:3306/szakdolgozatok
spring.datasource.username=TemPiii
spring.datasource.password=valaki123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080